{
  "name": "backend",
  "private": true,
  "description": "Spring Boot 백엔드 — JS 워크스페이스 멤버십용 얇은 매니페스트. 스크립트는 gradlew에 위임한다.",
  "scripts": {
    "openapi": "./gradlew :module-apps:app-api:generateOpenApiDocs -q && mkdir -p build && touch build/openapi.marker",
    "verify": "./gradlew build",
    "clean": "./gradlew clean"
  }
}
